{
  "id": "timer-recorder",
  "name": "Timer recorder",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Start audio recording with a countdown or end time.",
  "author": "Musashino Software",
  "isDesktopOnly": false
}
